---

# Generic
generic:
  role: ansible-role-docker_scripts
  role_short: docker_scripts
  role_description: |
    Scripts to support docker<br> 
  collections: []

# Supported platforms
platforms:
  debian12:
    ci: false
    supported: true
  rhel10:
    ci: false
    supported: false
  rockylinux10:
    ci: false
    supported: false
  almalinux10:
    ci: false
    supported: false
  oraclelinux10:
    ci: false
    supported: false
  fedora41:
    ci: false
    supported: true
  fedora42:
    ci: false
    supported: true
  alpine3:
    ci: false
    supported: true

# Dependencies
dependencies:
  roles:
    - deitkrachten.users
  collections: []

# Molecule
molecule:
  requirements:
    roles_extra:
      - deitkrachten.python
      - deitkrachten.docker
      - deitkrachten.docker_compose
      - deitkrachten.users
  prepare:
    vars:
      activate_epel: true
  converge:
    vars:
      python_package_install_optional: true
      # pip_site_upgrade: true
      docker_compose_type: pip
    roles:
      - deitkrachten.python
      - deitkrachten.docker
      - deitkrachten.docker_compose
