---

# Generic
generic:
  role: ansible-role-docker_scripts
  role_short: docker_scripts
  role_description: |
    Scripts to support docker<br> 
  collections: []

# Supported platforms
platforms:
  rhel10:
    supported: false
    ci: false
  rockylinux10:
    supported: false
    ci: false
  oraclelinux10:
    supported: false
    ci: false
  almalinux10:
    supported: false
    ci: false
  debian12:
    supported: true
    ci: false
  ubuntu2004:
    supported: true
    ci: true
  fedora42:
    supported: true
    ci: false
  fedora43:
    supported: true
    ci: false
  alpine3:
    supported: true
    ci: false

# Dependencies
dependencies:
  roles:
    - deitkrachten.users
  collections: []

# Molecule
molecule:
  requirements:
    roles_extra:
      - deitkrachten.python
      - deitkrachten.docker
      - deitkrachten.docker_compose
      - deitkrachten.users
  prepare:
    vars:
      activate_epel: true
  converge:
    vars:
      python_package_install_optional: true
      # pip_site_upgrade: true
      docker_compose_type: pip
    roles:
      - deitkrachten.python
      - deitkrachten.docker
      - deitkrachten.docker_compose
